@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  list-style: none;
  text-decoration: none;
  scroll-padding: 2rem;
  scroll-behavior: smooth;
}
:root {
  --main-color: #ff2c1f;
  --text-color: #020307;
  --bg-color: #fff;
}
/* custom scroll bar */
html::-webkit-scrollbar{
  width: 0.5rem;
  background: var(--text-color);
}
html::-webkit-scrollbar-thumb{
  background: var(--main-color);
  border-radius: 5rem;
}
html,body {
  background: var(--text-color);
  color: var(--bg-color);
  overflow-x: hidden;
  width: 100%;
}
section {
  padding: 4.5rem 0 1.5rem;
}
header {
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 100px;
  transition: 0.5s;
  position: fixed;
  background-color: black;
}
header.shadow{
    background: var(--bg-color);
    box-shadow: 0 0 4px rgb(14 55 54 / 15%);
}
header.shadow .navbar a{
  color: var(--text-color);
}

header.shadow .logo{
  color: var(--text-color);
}

.logo {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--bg-color);
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
}
.logo span {
  font-size: 2rem;
  font-style: oblique;
}
.logo .bx {
  font-size: 2rem;
  color: var(--main-color);
}
.navbar {
  display: flex;
  column-gap: 3rem;
}
.navbar li {
  position: relative;
}
.navbar a {
  font-size: 1rem;
  font-weight: 500;
  color: var(--bg-color);
}
.navbar a::after {
  content: "";
  width: 0%;
  height: 2px;
  background: var(--main-color);
  position: absolute;
  bottom: -4px;
  left: 0;
  transition: 0.4s all linear;
}
.navbar a:hover::after {
  width: 100%;
}
#menu-icon {
  font-size: 24px;
  cursor: pointer;
  z-index: 1000001;
  display: none;
}
.btn {
  display: inline-block;
  padding: 0.7rem 1.4rem;
  gap: 20px;
  margin-right: 20px;
  background: var(--main-color);
  color: var(--bg-color);
  font-size: 15px;
  font-weight: 400;
  border: 2px solid transparent;
  border-radius: 0.5rem;
  transition: all 0.5s ease;
  cursor: pointer;
}
.btn:hover {
  transform: translateX(10px);
  border: 2px solid white;
  background: transparent;
  color: white;
}
.container {
  width: 100%;
  min-height: 640px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgb(2, 3, 7, 0.4);
  overflow: hidden;
}
.container img {
  position: absolute;
  width: 100%;
  height: 88%;
  object-fit: cover;
  object-position: center;
  z-index: -1;
  filter: brightness(50%);
}
.swiper-pagination-bullet {
  width: 0.5rem !important;
  height: 0.5rem !important;
  border-radius: 0.5rem !important;
  background: var(--bg-color) !important;
  opacity: 1 !important;
}
.swiper-pagination-bullet-active{
    width: 1.5rem !important;
    background: var(--main-color) !important;
}
.home-text{
    position: absolute;
    top: 50%;
    left: 5%;
    z-index: 1000;
    /* padding: 300px 100px; */
}
.home-text span{
    color: var(--bg-color);
    font-weight: 500;
    text-transform: uppercase;
}
.home-text h1{
    color: var(--bg-color);
    font-size:4rem;
    font-weight: 700;
    margin-bottom: 1rem;
}
.play{
    position: absolute;
    /* left: 70rem; */
    /* bottom: 5%; */
}
.play .bx{
    background: var(--bg-color);
    padding: 5px;
    font-size: 2rem;
    border-radius: 50%;
    border-radius: 4px solid  rgb(2, 3, 7, 0.4);
    color: var(--main-color);
}

.play .bx:hover{
    background: var(--main-color);
    color: var(--bg-color);
    transition: all 0.5s ease;
}
.heading{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.2rem;
    font-weight: 500;
    text-transform: uppercase;
    border-bottom: 1px solid var(--main-color);
}
.movies-container{
    max-width: 968px;
    margin-right: auto;
    margin-left: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px,auto));
    gap: 1rem;
    margin-top: 2rem;
}
.box .box-img{
    width: 100%;
    height: 270px;
}
.box .box-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.box .box-img img:hover{
    transform: translateY(-10px);
    transition: 0.5s all linear;
}
.box h3{
    font-size: 0.9rem;
    font-weight: 500;
}
.box span{
    font-size:13px ;
}
.all-scrollboxes{
/* border: 2px solid red; */
    width: 80%;
}
.coming {
    padding: 20px;
    background-color: black;
  /* border: 2px solid red; */
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.heading {
    /* text-align: center; */
    margin-bottom: 20px;
}

.scroll-container {
    width: 100%;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.scroll-content {
    display: flex;
    animation: scroll 30s linear infinite;
}

.scroll-box {
    width: 220px; /* Adjust width of each box as needed */
    height: 350px; /* Adjust height of each box as needed */

    margin-right: 10px;
    background-color: black;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 10px;
    flex-shrink: 0; /* Ensure boxes do not shrink */
}

.scroll-box-img {
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.scroll-box-img img {
    width: 100%;
    height: auto;
}

@keyframes scroll {
    from {
        transform: translateX(-100%);
    }
    to {
        transform: translateX(0);
    }
}
.newsletter{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 2rem;
}
.newsletter h2{
    text-align: center;
    font-size: 1.2rem;
    font-weight: 600;
}
.newsletter form{
    background: var(--bg-color);
    padding: 10px;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
}

.newsletter form input{
    border: none;
    outline: none;
}
.newsletter form .email{
    width: 280px;
}
.newsletter form input::placeholder{
    color: var(--text-color);
    font-size: 0.8rem;
    font-weight: 400;
}
.newsletter .btn{
    text-transform: uppercase;
    font-weight: 500;
    cursor: pointer;

}
.footer{
   max-width: 968px;
   margin-left:auto;
   margin-right: auto;
   display: flex; 
   justify-content: space-between;
}
.social{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}
.social .bx{
    background: var(--bg-color);
    padding: 2px;
    font-size: 2rem;
    border-radius: 50%;
    border: 4px solid rgb(2, 3, 7, 0.4);
    color: var(--main-color);
}
.social .bx:hover{
    background: var(--main-color);
    color: var(--bg-color);
    transition: 0.2s all linear;
}
.copyright{
    text-align: center;
    padding: 20px;
    color: #979797;
    font-size: 1.2rem;
    font-weight: 700;
  }
  .copyright span{
    color: var(--main-color);
  }

  @media (max-width: 1080px){
    .home-text{
      padding: 0 100px;
    }
  }
  @media (max-width: 991px){
   header{
    padding: 18px 4%;
   }
   .home-text{
    padding: 0 4%;
   }
   section{
    padding: 50px 4%;
   }
   .homt-text h1{
    font-size: 3rem;
   }
   #btnn{
    display: none;
   }
 
  }
  @media (max-width: 790px){
    header{
      padding: 12px 4%;
    }
    #menu-icon{
      display: initial;
      color: var(--bg-color);
    }
    header.shadow #menu-icon{
      color: var(--text-color);
    }
    .navbar{
      position: absolute;
      top: -576px;
      left: 0;
      right: 0;
      display: flex;
      flex-direction: column;
      background: var(--bg-color);
      row-gap: 1rem;
      padding: 20px;
      box-shadow: 4px 4px 0px 4px rgb(14 55 54 / 15%);
      transition: 0.2s all linear;
      text-align: center;
    }
    .navbar a{
      width: 100%;
      color: var(--text-color);
    }
    .navbar a:hover{
      color: var(--main-color);
      border-bottom:1px solid var(--main-color) ;
    }
    .navbar a::after{
      display: none;
    }
    .navbar.active{
      top: 100%;
      transition: 0.2s all linear;
     }
     .home-text h1{
      font-size: 2rem; 
     }
     .btn{
      padding:0.6rem 1.2rem ;
     }
     .movies-container{
      grid-template-columns: repeat(auto-fit, minmax(160px, auto));
     }
     
  }
  @media (max-width: 472px){
    .newsletter form .email{
      width: auto;
    }
    .footer{
      flex-direction: column;
      align-items: center;
      row-gap: 1rem;
    }
  }
  @media (max-width: 370px){
    header{
      padding:6px 4% ;
    }
    .home-text h1{
      font-size: 1.7rem; 
     }
     .play .bx{
      padding: 7px;
     
     }
     
    .movies-container{
      grid-template-columns: repeat(auto-fit, minmax(140px, auto));
     }
     .box .box-img{
      height: 240px;
     }

  }